{
  "name": "mutantbr",
  "version": "1.0.0",
  "description": "Prova MutantBr 05/2019",
  "main": "./Javascript/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mutant",
    "MutantBr",
    "prova",
    "teste"
  ],
  "author": "Samuel Costa",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/node-fetch": "^2.3.4",
    "body-parser": "^1.19.0",
    "elasticsearch": "^16.0.0",
    "express": "^4.17.3",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/elasticsearch": "^5.0.32"
  }
}
